{
  "name": "IELTS Practice",
  "short_name": "IELTS",
  "description": "Practise IELTS Speaking, Writing, Listening and Reading with timed real-format tests and band scores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a111c",
  "theme_color": "#0a111c",
  "categories": ["education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
